/* Coolors Exported Palette - https://coolors.co/1d3461-1f487e-376996-6290c8-829cbc */

- Tailwind

{ 'delft_blue': { DEFAULT: '#1d3461', 100: '#060a14', 200: '#0c1527', 300: '#121f3b', 400: '#172a4f', 500: '#1d3461', 600: '#2f549d', 700: '#4e78ca', 800: '#89a5dc', 900: '#c4d2ed' }, 'polynesian_blue': { DEFAULT: '#1f487e', 100: '#060f19', 200: '#0c1d33', 300: '#122c4c', 400: '#193a66', 500: '#1f487e', 600: '#2d69b8', 700: '#558dd6', 800: '#8eb3e4', 900: '#c6d9f1' }, 'lapis_lazuli': { DEFAULT: '#376996', 100: '#0b151e', 200: '#162a3c', 300: '#213f59', 400: '#2c5477', 500: '#376996', 600: '#4c88bd', 700: '#79a6cd', 800: '#a6c4de', 900: '#d2e1ee' }, 'silver_lake_blue': { DEFAULT: '#6290c8', 100: '#0f1c2c', 200: '#1f3858', 300: '#2e5483', 400: '#3e71af', 500: '#6290c8', 600: '#80a5d2', 700: '#a0bcde', 800: '#c0d2e9', 900: '#dfe9f4' }, 'vista_blue': { DEFAULT: '#829cbc', 100: '#161f29', 200: '#2c3d52', 300: '#425c7b', 400: '#597ba4', 500: '#829cbc', 600: '#9aafc9', 700: '#b3c3d6', 800: '#cdd7e4', 900: '#e6ebf1' } }

- CSV

1d3461,1f487e,376996,6290c8,829cbc

- With #

#1d3461, #1f487e, #376996, #6290c8, #829cbc

- Array

["1d3461","1f487e","376996","6290c8","829cbc"]

- Object

{"Delft Blue":"1d3461","Polynesian blue":"1f487e","Lapis Lazuli":"376996","Silver Lake Blue":"6290c8","Vista Blue":"829cbc"}

- Extended Array

[{"name":"Delft Blue","hex":"1d3461","rgb":[29,52,97],"cmyk":[70,46,0,62],"hsb":[220,70,38],"hsl":[220,54,25],"lab":[22,8,-29]},{"name":"Polynesian blue","hex":"1f487e","rgb":[31,72,126],"cmyk":[75,43,0,51],"hsb":[214,75,49],"hsl":[214,61,31],"lab":[30,6,-35]},{"name":"Lapis Lazuli","hex":"376996","rgb":[55,105,150],"cmyk":[63,30,0,41],"hsb":[208,63,59],"hsl":[208,46,40],"lab":[43,-2,-30]},{"name":"Silver Lake Blue","hex":"6290c8","rgb":[98,144,200],"cmyk":[51,28,0,22],"hsb":[213,51,78],"hsl":[213,48,58],"lab":[59,0,-34]},{"name":"Vista Blue","hex":"829cbc","rgb":[130,156,188],"cmyk":[31,17,0,26],"hsb":[213,31,74],"hsl":[213,30,62],"lab":[63,-1,-20]}]

- XML

<palette>
  <color name="Delft Blue" hex="1d3461" r="29" g="52" b="97" />
  <color name="Polynesian blue" hex="1f487e" r="31" g="72" b="126" />
  <color name="Lapis Lazuli" hex="376996" r="55" g="105" b="150" />
  <color name="Silver Lake Blue" hex="6290c8" r="98" g="144" b="200" />
  <color name="Vista Blue" hex="829cbc" r="130" g="156" b="188" />
</palette>